{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bulldog Industries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
</head>
<body style="background-color:grey"> 
 
<div class="container">
  <h1><a href="/" style="color:white" >Bulldog Industries</a></h1>
  <div class="card panel-default" style="padding:1em">
    <div class="card-block">
        <p><font size="4em">To our valued customers,<br><br>On the first of this month our 
	technical analysts discovered a breach of our payment card systems. I don’t know 
	how these hackers did it. Our technical folk are telling me something about a clam 
	shell and a smelly cow? I'm not sure about all of that.<br><br>
	To prove Bulldog Industries’ commitment to our customers I fired all of our existing 
	technical staff. All of them! We are going to restart from the ground up! No more 
	excuses! Our tech guys will have to make due with what they’ve got. We even 
	increased their budget 1%! <br><br>You gotta see the neck beards on the new guys! 
	Real tech hipsters. Zuckerberg types. They know their stuff, security wont be a 
	problem from now on!<br><br>
	I'd like to remind our valued customers that we will be providing basic credit 
	monitoring services as a result of this breach (if you’ve made a purchase of $100 
	or more).<br><br>
	Your true friend,<br><br>Winston Churchy (CEO)</font></p>
    </div>
  </div>
</div>

</body>
</html>

